;The TIniFile class uses the Windows API which imposes a limit of 64KB on INI files!
;[ScriptName]
;Patch  ="%ExtractDir%\Scripts\info.cmd"
;Info   = The newline is the character ; 

[Zerg Rush Exploit]
Patch  ="%ExtractDir%\Scripts\zergrush.cmd"
Info   =Zerg Rush Exploit - Android 2.2/2.3.x local root;(C) 2011 Revolutionary. All rights reserved.;Parts of code from Gingerbreak, (C) 2010-2011 The Android Exploid Crew.

[Motofail Exploit]
Patch  ="%ExtractDir%\Scripts\motofail.cmd"
Info   =Motofail Exploit - Android 2.2/2.3.6 local root;(C) 2011 Dan Rosenberg (@djrbliss)

[preinstalameEsta]
Patch  ="%ExtractDir%\Scripts\preinstalameEsta.cmd"
Info   =Exploit + root for MM2 by nicofff

[Motorola Razr ICS Root Exploit]
Patch  ="%ExtractDir%\Scripts\droidrazrroot404.cmd"
Info   =Motorola Razr ICS Root Exploit - Android 4.0/4.1 local root;(C) 2012 Dan Rosenberg (@djrbliss)

[UnRoot]
Patch  ="%ExtractDir%\Scripts\unroot.cmd"
Info   =Revert the rooting process D:;~~~~~~~~~~~~~~~~~~~~~~~;Based on DooMLoRD v1 UNROOTING

[Device Info]
Patch  ="%ExtractDir%\Scripts\info.cmd"
Info   =Show this Android info:;~~~~~~~~~~~~~~~~~~~~~~~;MANUFACTURER;NAME;MODEL;ANDROID VERSION;PLATFORM;CPU;DESCRIPTION;FINGERPRINT;FLEXVERSION

[Full Device Info]
Patch  ="%ExtractDir%\Scripts\fullinfo.cmd"
Info   =Show all Android info...!

[Reboot in Recovery]
Patch  ="%ExtractDir%\Scripts\rebootrecovery.cmd"
Info   =Reboot device in Recovery mode D:

[Reboot in Bootloader]
Patch  ="%ExtractDir%\Scripts\rebootbootloader.cmd"
Info   =Reboot device in Bootloader mode